{
    "mqtt": {
        "broker": "192.168.1.10",
        "broker_buero": "134.169.61.211",
        "port": 1883
    },
    "logging": {
        "folder": "./log",
        "filename": "log.txt",
        "level": 2,
        "verbose": true
    },
    "heatmap": {
        "size": [
            100,
            100
        ]
    }
}